// $Id$
// vim:ft=javascript

ARG_WITH("couchbase", "for couchbase support", "no");

if (PHP_COUCHBASE != "no") {
	if (CHECK_LIB("libcouchbase.lib", "couchbase", PHP_COUCHBASE) &&
	    CHECK_HEADER_ADD_INCLUDE("couchbase.h", "CFLAGS_COUCHBASE",  PHP_COUCHBASE+ ";" + PHP_PHP_BUILD + "\\include\\libcouchbase")) {
		EXTENSION("couchbase", "couchbase.c", PHP_COUCHBASE_SHARED, "");
		ADD_SOURCES(configure_module_dirname, "apidecl.c", "couchbase");
		ADD_SOURCES(configure_module_dirname, "arithmetic.c", "couchbase");
		ADD_SOURCES(configure_module_dirname, "compress.c", "couchbase");
		ADD_SOURCES(configure_module_dirname, "convert.c", "couchbase");
		ADD_SOURCES(configure_module_dirname, "create.c", "couchbase");
		ADD_SOURCES(configure_module_dirname, "get.c", "couchbase");
		ADD_SOURCES(configure_module_dirname, "gettimeofday_win32.c", "couchbase");
		ADD_SOURCES(configure_module_dirname, "ht.c", "couchbase");
		ADD_SOURCES(configure_module_dirname, "misc.c", "couchbase");
		ADD_SOURCES(configure_module_dirname, "observe.c", "couchbase");
		ADD_SOURCES(configure_module_dirname, "remove.c", "couchbase");
		ADD_SOURCES(configure_module_dirname, "resmgr.c", "couchbase");
		ADD_SOURCES(configure_module_dirname, "store.c", "couchbase");
		ADD_SOURCES(configure_module_dirname, "timeout.c", "couchbase");
		ADD_SOURCES(configure_module_dirname, "touch.c", "couchbase");
		ADD_SOURCES(configure_module_dirname, "views.c", "couchbase");
		ADD_SOURCES(configure_module_dirname, "viewopts.c", "couchbase");
		ADD_SOURCES(configure_module_dirname + "\\fastlz", "fastlz.c", "couchbase");
		ADD_SOURCES(configure_module_dirname + "\\management", "buckets.c instance.c management.c", "couchbase");
	}
}
